{
  "name": "menumanager",
  "version": "0.1.0",
  "description": "Easy to use MenuManager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daryl Keogh",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.8.4",
    "generator-test": "^2.0.2"
  }
}
